# docs-sync-gateway

./: .gitignore  LICENSE  README.adoc  antora.yml  diagfile3.txt  fred.txt  mydiff.diff  mydiffdb  mydiffdb2
cbsSdkUserXattrKey/: cbsSdkUserXattrKeySol.sln
cbsSdkUserXattrKey/cbsSdkUserXattrKeyProj/: Program.cs  cbsSdkUserXattrKeyProj.csproj
cbsSdkUserXattrKeyProj/: cbsSdkUserXattrKeyProj.sln  utils.cs
modules/: nav.adoc
modules/ROOT/: generate-docs.sh  nav-beta.adoc  nav.adoc  redocly.yaml
modules/ROOT/assets/s2adoc/: pom.xml
modules/ROOT/assets/s2adoc/src/docs/asciidoc/: index.txt
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/: definition-after.adoc  definition-before.adoc  document-begin-text.txt
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Bootstrap_model/: definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Database_model/: definition-after.adoc  definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Import_filter_model/: definition-after.adoc  definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Logging_model/: definition-after.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Replication_model/: definition-after.adoc  definition-before.adoc  definition-begin.adoc  definition-end.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Role_model/: definition-after.adoc  definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/Sync_model/: definition-after.adoc  definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/definitions/User_model/: definition-after.adoc  definition-before.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/: document-begin-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/create_database/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/update_database_config/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/update_import_filter/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/update_sync_function/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/upsert_replication/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/upsert_role/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/assets/s2adoc/src/docs/asciidoc/extensions/paths/upsert_user/: operation-after-text.adoc  operation-before-text.adoc  operation-begin-text.adoc  operation-description-begin-text.adoc  operation-description-end-text.adoc  operation-end-text.adoc  operation-parameters-begin-text.adoc  operation-parameters-end-text.adoc  operation-responses-begin-text.adoc  operation-responses-end-text.adoc  operation-security-begin-text.adoc  operation-security-end-text.adoc
modules/ROOT/examples/: copy_keys.sh  examples-library.adoc  install_certificate.sh  x509-config.json
modules/ROOT/pages/: _attributes.adoc  accelerator.adoc  access-control-concepts.adoc  access-control-how-assign-users-to-roles.adoc  access-control-how-control-document-access.adoc  access-control-how-create-roles.adoc  access-control-how-create-users.adoc  access-control-how-use-xattrs-for-access-grants.adoc  access-control-how-verify-access.adoc  access-control-how.adoc  access-control-model.adoc  access-control-overview.adoc  access-grants.adoc  ad-sgw-cfg-sync-function.adoc  admin-rest-api.adoc  audit-log-events.adoc  audit-logging.adoc  authentication-certs.adoc  authentication-users.adoc  authentication.adoc  authorizing-users.adoc  auto-purge-channel-access-revocation.adoc  changes-feed.adoc  (+182 more)
my-app/: .project
(+340 files in other folders)
