swagger2markup.markupLanguage=ASCIIDOC
swagger2markup.outputLanguage=EN
swagger2markup.flatBodyEnabled=False
swagger2markup.generatedExamples=True
swagger2markup.separatedDefinitions=True
swagger2markup.separatedOperations=True

swagger2markup.pathsGroupedBy=TAGS