<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.swagger2markup</groupId>
    <artifactId>swagger2markup-maven-project-template</artifactId>
    <version>1.3.3</version>

    <properties>
        <admin>admin</admin>
        <metrics>metrics</metrics>
        <public>public</public>
        <swagger2markup.version>1.3.1</swagger2markup.version>
        <swagger2markup.plugin.version>1.3.3</swagger2markup.plugin.version>
        <swagger2markup.extension.version>1.3.1</swagger2markup.extension.version>

        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
        <jruby.version>9.1.8.0</jruby.version>

        <swagger.input.admin>../attachments/rest-api-${admin}.yaml</swagger.input.admin>
        <swagger.input.public>../attachments/rest-api-${public}.yaml</swagger.input.public>
        <swagger.input.metrics>../attachments/rest-api-${metrics}.yaml</swagger.input.metrics>

        <asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>

        <generated.asciidoc.directory.root>../../pages/_partials/static_restapi/</generated.asciidoc.directory.root>
        <generated.asciidoc.directory.admin>${generated.asciidoc.directory.root}${admin}</generated.asciidoc.directory.admin>
        <generated.asciidoc.directory.public>${generated.asciidoc.directory.root}${public}</generated.asciidoc.directory.public>
        <generated.asciidoc.directory.metrics>${generated.asciidoc.directory.root}${metrics}</generated.asciidoc.directory.metrics>

    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Use the swagger2markup plugin to generate asciidoc -->
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>${swagger2markup.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-import-files-ext</artifactId>
                        <version>${swagger2markup.extension.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup</artifactId>
                        <version>${swagger2markup.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <config>
                      <swagger2markup.inlineSchemaEnabled>true</swagger2markup.inlineSchemaEnabled>
                      <swagger2markup.definitionOrderBy>AS_IS</swagger2markup.definitionOrderBy>
                      <swagger2markup.swaggerMarkupLanguage>MARKDOWN</swagger2markup.swaggerMarkupLanguage>
                      <!-- Define the location of the asciidoc inclusion tags to be
                            injected into the Definitions.adoc and Paths.adoc documents
                      -->
                      <swagger2markup.extensions.dynamicPaths.contentPath>
                        ${project.basedir}/src/docs/asciidoc/extensions/paths
                      </swagger2markup.extensions.dynamicPaths.contentPath>
                      <swagger2markup.extensions.dynamicDefinitions.contentPath>
                        ${project.basedir}/src/docs/asciidoc/extensions/definitions
                      </swagger2markup.extensions.dynamicDefinitions.contentPath>
                    </config>
                </configuration>
                <executions>
                  <execution>
                    <id>execute_admin</id>
                    <!-- Generate ADMIN REST API -->
                    <configuration>
                      <swaggerInput>${swagger.input.admin}</swaggerInput>
                      <outputDir>${generated.asciidoc.directory.admin}</outputDir>
                      <config>
                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                      </config>
                    </configuration>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>convertSwagger2markup</goal>
                    </goals>
                  </execution>
                  <execution>
                    <!-- Generate PUBLIC REST API -->
                    <id>execute_public</id>
                    <phase>generate-sources</phase>
                    <configuration>
                      <swaggerInput>${swagger.input.public}</swaggerInput>
                      <outputDir>${generated.asciidoc.directory.public}</outputDir>
                      <config>
                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                      </config>
                    </configuration>
                    <goals>
                        <goal>convertSwagger2markup</goal>
                    </goals>
                  </execution>
                  <execution>
                    <!-- Generate METRICS REST API -->
                    <id>execute_metrics</id>
                    <phase>generate-sources</phase>
                    <configuration>
                      <outputDir>${generated.asciidoc.directory.metrics}</outputDir>
                      <swaggerInput>${swagger.input.metrics}</swaggerInput>>
                      <config>
                        <swagger2markup.pathsGroupedBy>AS_IS</swagger2markup.pathsGroupedBy>
                      </config>
                    </configuration>
                    <goals>
                        <goal>convertSwagger2markup</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
